---
- name: Populate service facts
  service_facts:
  tags:
    - php-apache2
    - install

- name: php-apache2 add ppa:ondrej/php
  become: yes
  apt_repository:
    repo: ppa:ondrej/php
    state: present
  tags:
    - php-apache2
    - install

- name: install php-apache2 packages
  become: yes
  changed_when: yes
  apt:
    name: "{{ php_apache2_packages }}"
    state: present
  tags:
    - php-apache2
    - install
  notify: Reload apache2
